PORT=4000
MONGO_URI=your_mongodb_connection_string_here
CLOUD_NAME=your_cloud_name_here
CLOUD_API_KEY=your_api_key_here
CLOUD_SECRET_KEY=your_secret_key_here
JWT_SECRET_KEY=your_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password_here
CONTACT_RECEIVER_EMAIL=receiver_email@example.com
